<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="5dp"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight=".25"
        android:layout_gravity="center"
        android:id="@+id/productImage"/>
    <TextView
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight=".50"
        android:id="@+id/productName"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textSize="15dp"
        android:text=""/>
    <TextView
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight=".25"
        android:gravity="center"
        android:id="@+id/productPrice"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textSize="15dp"
        android:text=""/>

</LinearLayout>